{
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "files.autoSave": "afterDelay",
    "workbench.startupEditor": "none",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "C_Cpp.default.compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "explorer.confirmDelete": false,
    "explorer.compactFolders": false,
    "security.workspace.trust.untrustedFiles": "open",
    "code-runner.runInTerminal": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "editor.fontSize": 15,
    "editor.lineHeight": 1.8,
    "extensions.ignoreRecommendations": true,
    "workbench.editor.labelFormat": "short",
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Default Dark Modern",
    "breadcrumbs.enabled": false,
    "apc.font.family": "Inter 24pt",
    "apc.stylesheet": {
        ".title-label > h2": "display: none",
        ".nosidebar .inline-tabs-placeholder": "width: 75px",
        ".pane-header": "padding: 0 8px",
        ".pane-body": "padding: 8px",
        ".split-view-view:first-child .pane-header": "display: none !important;",
        ".monaco-list-row": "border-radius: 4px;",
        ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "display: none;",
        ".editor-actions": "display: none",
    },
    "apc.header": {
        "height": 36,
    },
    "apc.listRow": {
        "height": 24,
    },
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "package.json": ".eslint*, prettier*, tsconfig*, vite*, pnpm-*, bun.lockb, nest*, package-lock*",
        "tailwind.config.*": "tailwind.config*, postcss.config*",
        ".env.local": ".env*",
        ".env": ".env*"
    },
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.stickyScroll.enabled": false,
    "workbench.editor.enablePreview": false,
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[typescriptreact]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "editor.semanticHighlighting.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.visible": false
}